<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    :root {
      --black: #181818;
      --gray-light: #aeaeae;
      --gray-dark: #4c4c4c;
      --gray: #f1f1f1;
      --red: #d92126;
      --padding-1: 1.2rem;
      --padding-2: 2rem;
      --padding-3: 3rem;
    }

    html {
      font-size: 62.5%;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      padding: 30px;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      border: 1px solid var(--gray-dark);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      flex-direction: column;
      width: 700px;
      padding: var(--padding-3);
    }

    .container .logo {
      width: 200px;
    }

    .order--status {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
    }

    .order--status .order--status__block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 12px;
    }

    .order--status .order--status__block h1 {
      font-weight: 500;
      font-size: 2.2rem;
    }

    .order--status .order--status__block h4 {
      color: var(--gray-light);
      font-weight: normal;
      font-size: 1.6rem;
    }

    .order--status .order--status__text-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: var(--gray-dark);
      font-family: 'Roboto', sans-serif;
      gap: 12px;
    }

    .order--status .order--status__text-block h2 {
      font-weight: 300;
      font-size: 1.6rem;
    }

    .order--status .order--status__text-block span {
      color: var(--red);
      margin: 0;
      padding: 0;
    }

    hr {
      width: 100%;
      margin-bottom: 20px;
      background-color: #aeaeae;
    }

    .items-ordered {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 20px;
    }

    .items-ordered h1 {
      font-family: Montserrat;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 2rem;
      letter-spacing: 0.05em;
    }

    .items-ordered .item {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: center;
    }

    .items-ordered .item .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .items-ordered .item .item-details {
      display: flex;
      height: 100px;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }

    .items-ordered .item .item-details-name {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.4rem;
      line-height: 2.4rem;
      color: var(--black);
    }

    .items-ordered .item .item-details-quantity {
      font-family: Roboto;
      font-weight: normal;
      font-size: 1.4rem;
      line-height: 2.4rem;
    }

    .items-ordered .item .item-details-quantity span {
      color: var(--red);
    }

    .shipping {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 10px;
    }

    .shipping h1 {
      font-family: Montserrat;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 2rem;
      letter-spacing: 0.05em;
    }

    .shipping .address {
      font-family: Roboto;
    }

    .shipping .address h2 {
      font-style: normal;
      font-weight: 300;
      font-size: 1.8rem;
      line-height: 2.4rem;
    }

    .shipping .address .email {
      color: var(--red);
    }

    .footer--text {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: -1rem;
    }

    .footer--text h1 {
      width: 70%;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.6rem;
    }

    .footer--text span {
      color: var(--red);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="{{website_logo}}" alt="Wigme Logo">
    </div>
    <div class="order--status">
      <div class="order--status__block">
        <h1 class="order--status__heading">Order Failed</h1>
        <h4 class="order--status__id">
          {{website_order_link}}
        </h4>
        <h4 class="order--status__date">
          {{order_placed_date}}
        </h4>
      </div>
      <div class="order--status__text-block">
        <h1>Hey {{full_name}},</h1>
        <h2>We are really sorry that your order could not be processed at this time<span>me</span>.com</h2>
        <h2>You can find the order details below.</h2>
      </div>
    </div>
    <div class="items-ordered">
      <h1>Items Ordered</h1>
      <hr />
      {% for custom_unit_order in custom_unit_order_list %}
      <div class="item">
        <div class="item--image">
          <img src="{{custom_unit_order.productImageUrl}}">
        </div>
        <div class="item-details">
          <div class="item-details-name">
            {{custom_unit_order.product_name}}
          </div>
          <div class="item-details-quantity">Quantity: <span>{{custom_unit_order.quantity}}</span></div>
        </div>
      </div>
      {% endfor %}
    </div>
    <hr />
    <div class="shipping">
      <h1>Shipping Address</h1>
      <div class="address">
        <h2>
          <br>
          {% for line in address_lines %}
          {{line}}
          <br>
          {% endfor %}
        </h2>
        <h2 class="email">
          email@email.com
        </h2>
      </div>
    </div>
    <hr />
    <div class="footer--text">
      <h1>
        If you need help with anything please don’t hesitate to drop us an email: <a style="text-decoration: none;"
          href="mailto:email@email.com"><span>{{support_email}}</span></a>
      </h1>
    </div>
  </div>
</body>

</html>
