<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: white;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Viga", sans-serif;
        }
    </style>
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:white">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#f0f0f0" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                                cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0" style="
                                                                        width: 100%;
                                                                        max-width: 600px;
                                                                    " align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container" style="
                                                                                    padding: 0px
                                                                                        0px
                                                                                        0px
                                                                                        0px;
                                                                                    color: #000000;
                                                                                    text-align: left;
                                                                                " bgcolor="#ffffff" width="100%"
                                                                            align="left">
                                                                            <table
                                                                                class="module preheader preheader-hide"
                                                                                role="module" data-type="preheader"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%" style="
                                                                                        display: none !important;
                                                                                        mso-hide: all;
                                                                                        visibility: hidden;
                                                                                        opacity: 0;
                                                                                        color: transparent;
                                                                                        height: 0;
                                                                                        width: 0;
                                                                                    ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" role="module"
                                                                                data-type="columns" style="
                                                                                        padding: 30px 30px 0px;
                                                                                    " bgcolor="white">
                                                                                <tbody>
                                                                                    <tr role="module-content">
                                                                                        <td height="100%" valign="top">
                                                                                            <table class="column"
                                                                                                width="550" style="
                                                                                                        width: 550px;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                ">
                                                                                                            <table
                                                                                                                class="wrapper"
                                                                                                                role="module"
                                                                                                                data-type="image"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                        table-layout: fixed;
                                                                                                                    "
                                                                                                                data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                                                                                    font-size: 6px;
                                                                                                                                    line-height: 10px;
                                                                                                                                    padding: 0px
                                                                                                                                        0px
                                                                                                                                        0px
                                                                                                                                        0px;
                                                                                                                                "
                                                                                                                            valign="top"
                                                                                                                            align="center">
                                                                                                                            <img class="max-width"
                                                                                                                                border="0"
                                                                                                                                style="
                                                                                                                                        display: block;
                                                                                                                                        color: #000000;
                                                                                                                                        text-decoration: none;
                                                                                                                                        font-family: Helvetica,
                                                                                                                                            arial,
                                                                                                                                            sans-serif;
                                                                                                                                        font-size: 16px;
                                                                                                                                    "
                                                                                                                                width="180"
                                                                                                                                alt=""
                                                                                                                                data-proportionally-constrained="true"
                                                                                                                                data-responsive="false"
                                                                                                                                src="{{website_logo}}" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                class="module"
                                                                                                                role="module"
                                                                                                                data-type="text"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                        table-layout: fixed;
                                                                                                                    "
                                                                                                                data-muid="1995753e-0c64-4075-b4ad-321980b82dfe">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                                                                                    padding: 10px;
                                                                                                                                    line-height: 36px;
                                                                                                                                    text-align: inherit;
                                                                                                                                "
                                                                                                                            height="100%"
                                                                                                                            valign="top"
                                                                                                                            bgcolor=""
                                                                                                                            role="module-content">
                                                                                                                            <div>
                                                                                                                                <div
                                                                                                                                    style="
                                                                                                                                            font-family: inherit;
                                                                                                                                            text-align: center;
                                                                                                                                        ">
                                                                                                                                    <span
                                                                                                                                        style="
                                                                                                                                                color: #da3e2b;
                                                                                                                                                font-size: 35px;
                                                                                                                                                font-family: inherit;
                                                                                                                                            ">
                                                                                                                                        Your
                                                                                                                                        Opinion
                                                                                                                                        is
                                                                                                                                        valuable
                                                                                                                                        to
                                                                                                                                        us!</span>
                                                                                                                                        <br/>
                                                                                                                                        <span style="
                                                                                                                                            font-size: 15px;
                                                                                                                                            font-family: inherit;
                                                                                                                                        ">
                                                                                                                                            Hi {{customer_name}}, Please take some time to review your recent order.
                                                                                                                                        </span>
                                                                                                                                </div>
                                                                                                                                <div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="module" role="module"
                                                                                data-type="text" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%" style="
                                                                                        table-layout: fixed;
                                                                                    "
                                                                                data-muid="8b5181ed-0827-471c-972b-74c77e326e3d">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="
                                                                                                    padding: 20px;
                                                                                                    line-height: 22px;
                                                                                                    text-align: inherit;
                                                                                                " height="100%"
                                                                                            valign="top" bgcolor=""
                                                                                            role="module-content">
                                                                                            <div>
                                                                                                <div style="
                                                                                                            font-family: inherit;
                                                                                                            text-align: inherit;
                                                                                                        ">
                                                                                                    <span style="
                                                                                                                color: #da3e2b;
                                                                                                                font-size: 24px;
                                                                                                            ">Order Details</span>
                                                                                                </div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            
                                                                            {% for product in product_list %}
                                                                            

                                                                            <!-- one product -->
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" role="module"
                                                                                data-type="columns" style="
                                                                                        padding: 10px 10px 0px
                                                                                    " bgcolor="#FFFFFF">
                                                                                <tbody>
                                                                                    <tr role="module-content">
                                                                                        <td height="100%" valign="middle" style="padding-bottom: 10px; border-bottom: 2px solid #ccc;">
                                                                                            <table class="column"
                                                                                                width="137" style="
                                                                                                        width: 137px;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                ">
                                                                                                            <table
                                                                                                                class="wrapper"
                                                                                                                role="module"
                                                                                                                data-type="image"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                        table-layout: fixed;
                                                                                                                    "
                                                                                                                data-muid="239f10b7-5807-4e0b-8f01-f2b8d25ec9d7">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                                                                                    font-size: 6px;
                                                                                                                                    line-height: 10px;
                                                                                                                                    padding: 0px
                                                                                                                                        0px
                                                                                                                                        0px
                                                                                                                                        0px;
                                                                                                                                "
                                                                                                                            valign="top"
                                                                                                                            align="left">
                                                                                                                            <img class="max-width"
                                                                                                                                border="0"
                                                                                                                                style="
                                                                                                                                        display: block;
                                                                                                                                        color: #000000;
                                                                                                                                        text-decoration: none;
                                                                                                                                        font-family: Helvetica,
                                                                                                                                            arial,
                                                                                                                                            sans-serif;
                                                                                                                                        font-size: 16px;
                                                                                                                                    "
                                                                                                                                width="104"
                                                                                                                                alt=""
                                                                                                                                data-proportionally-constrained="true"
                                                                                                                                data-responsive="false"
                                                                                                                                src="{{product.image}}"
                                                                                                                                height="104" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="column"
                                                                                                width="410" style="
                                                                                                        width: 410px;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                ">
                                                                                                            <table
                                                                                                                class="module"
                                                                                                                role="module"
                                                                                                                data-type="text"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                        table-layout: fixed;
                                                                                                                    "
                                                                                                                data-muid="f404b7dc-487b-443c-bd6f-131ccde745e2">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                                                                                    line-height: 22px;
                                                                                                                                    text-align: inherit;
                                                                                                                                "
                                                                                                                            height="100%"
                                                                                                                            valign="top"
                                                                                                                            bgcolor=""
                                                                                                                            role="module-content">
                                                                                                                            <div>
                                                                                                                                <div
                                                                                                                                    style="
                                                                                                                                            font-family: inherit;
                                                                                                                                            text-align: inherit;
                                                                                                                                            padding: 5px 0px;
                                                                                                                                            text-overflow: ellipsis;
                                                                                                                                            white-space: nowrap;
                                                                                                                                            overflow: hidden;
                                                                                                                                        ">
                                                                                                                                        <a href="{{review_url}}" style="color: #000; text-decoration: none;">
                                                                                                                                            {{product.name}}
                                                                                                                                        </a>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="
                                                                                                                                            font-family: inherit;
                                                                                                                                            text-align: inherit;
                                                                                                                                            padding: 5px 0px
                                                                                                                                        ">
                                                                                                                                        <a href="{{review_url}}" style="color: #000;">
                                                                                                                                            Review this product
                                                                                                                                        </a>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="
                                                                                                                                            font-family: inherit;
                                                                                                                                            text-align: inherit;
                                                                                                                                        ">
                                                                                                                                    <a href="{{review_url}}" style="text-decoration: none; color: #000;">
                                                                                                                                        <span style='font-size:25px;'>&#9734;</span>
                                                                                                                                        <span style='font-size:25px;'>&#9734;</span>
                                                                                                                                        <span style='font-size:25px;'>&#9734;</span>
                                                                                                                                        <span style='font-size:25px;'>&#9734;</span>
                                                                                                                                        <span style='font-size:25px;'>&#9734;</span>
                                                                                                                                    </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="137" style="
                                                                                                        width: 137px;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor=""
                                                                                                class="column column-2">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                "></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table width="137" style="
                                                                                                        width: 137px;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor=""
                                                                                                class="column column-3">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                "></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- till here -->
                                                                            {% endfor %}

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" role="module"
                                                                                data-type="columns" style="
                                                                                        padding: 0px
                                                                                            20px
                                                                                            0px
                                                                                            20px;
                                                                                    " bgcolor="#DA3E2B">
                                                                                <tbody>
                                                                                    <tr role="module-content">
                                                                                        <td height="100%" valign="top">
                                                                                            <table class="column"
                                                                                                width="280" style="
                                                                                                        width: 50%;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                ">
                                                                                                            <table
                                                                                                                class="module"
                                                                                                                role="module"
                                                                                                                data-type="text"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                        table-layout: fixed;
                                                                                                                    "
                                                                                                                data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                                                                                    padding: 18px
                                                                                                                                        0px
                                                                                                                                        18px
                                                                                                                                        0px;
                                                                                                                                    line-height: 22px;
                                                                                                                                    text-align: inherit;
                                                                                                                                "
                                                                                                                            height="100%"
                                                                                                                            valign="top"
                                                                                                                            bgcolor=""
                                                                                                                            role="module-content">
                                                                                                                            <div>
                                                                                                                                <div
                                                                                                                                    style="
                                                                                                                                            font-family: inherit;
                                                                                                                                            text-align: center;
                                                                                                                                            display: flex;
                                                                                                                                            align-items: center;
                                                                                                                                        ">
                                                                                                                                        <img style="width: 16px;
                                                                                                                                        height: 16px; padding-right: 5px;"
                                                                                                                                            alt=""
                                                                                                                                            src="https://cdn.omnycomm.com/phone-regular-24.png" />
                                                                                                                                        <span
                                                                                                                                            style="
                                                                                                                                                    color: #ffffff;
                                                                                                                                                ">+971 48163185</span>
                                                                                                                                </div>
                                                                                                                                <div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="column"
                                                                                                width="280" style="
                                                                                                        width: 50%;
                                                                                                        border-spacing: 0;
                                                                                                        border-collapse: collapse;
                                                                                                        margin: 0px
                                                                                                            0px
                                                                                                            0px
                                                                                                            0px;
                                                                                                    " cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="left" border="0"
                                                                                                bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                    padding: 0px;
                                                                                                                    margin: 0px;
                                                                                                                    border-spacing: 0;
                                                                                                                ">
                                                                                                            <table
                                                                                                                class="module"
                                                                                                                role="module"
                                                                                                                data-type="text"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="
                                                                                                                        table-layout: fixed;
                                                                                                                    "
                                                                                                                data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092.1">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                                                                                    padding: 18px
                                                                                                                                        0px
                                                                                                                                        18px
                                                                                                                                        0px;
                                                                                                                                    line-height: 22px;
                                                                                                                                    text-align: inherit;
                                                                                                                                "
                                                                                                                            height="100%"
                                                                                                                            valign="top"
                                                                                                                            bgcolor=""
                                                                                                                            role="module-content">
                                                                                                                            <div>
                                                                                                                                <div
                                                                                                                                    style="
                                                                                                                                            font-family: inherit;
                                                                                                                                            text-align: center;
                                                                                                                                            display: flex;
                                                                                                                                            align-items: center;
                                                                                                                                        ">
                                                                                                                                        <img 
                                                                                                                                        style="width: 16px;
                                                                                                                                        height: 16px; padding-right: 5px;"
                                                                                                                                        alt=""
                                                                                                                                        src="https://cdn.omnycomm.com/whatsapp-logo-24.png" />
                                                                                                                                        <span
                                                                                                                                            style="
                                                                                                                                                    color: #ffffff;
                                                                                                                                                ">+971 50 450 6246</span>
                                                                                                                                </div>
                                                                                                                                <div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>