{% load static %}

<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <title>WAMS</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="{% static 'WAMSApp/css/materialize.min.css' %}">

  <link href="{% static 'WAMSApp/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body class="scroll-style-1">

  <style type="text/css">
    @font-face {
      font-family: AvenirNext;
      src: url("{% static 'WAMSApp/fonts/Avenir-Next-Font/AvenirNextLTPro-Demi.otf' %}");
    }

    @font-face {
      font-family: AvenirNextBold;
      src: url("{% static 'WAMSApp/fonts/Avenir-Next-Font/AvenirNextLTPro-Bold.otf' %}");
    }

    
    .scroll-style-1::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    .scroll-style-1::-webkit-scrollbar
    {
      width: 3px;
      background-color: #F5F5F5;
    }

    .scroll-style-1::-webkit-scrollbar-thumb
    {
      background-color: #521893;
    }


    .scroll-style-2::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    .scroll-style-2::-webkit-scrollbar
    {
      width: 3px;
      height: 2px;
    }

    .scroll-style-2::-webkit-scrollbar-thumb
    {
      background-color: #521893;
    }
    

    .input{
      font-size: 14px !important;
      font-family: AvenirNextRegular !important;
    }

    .chip{
      padding:0px !important;
    }

    .chip
    .close{
      position: relative;
      right: 10px; 
      padding: 0px !important;
    }

    .input-field input:focus + label {
     color: #521893 !important;
    }

    ul.dropdown-content.select-dropdown li span {
        color: #521893;
        font-size: 14px;
        font-family: 'AvenirNext'; 
    }

    .select-wrapper input.select-dropdown {
      font-size: 14px;
      font-family: 'AvenirNext'; 
      color: #521893;
    }

    body{
      font-family: 'AvenirNext';
      background-color: #f7f7f7 !important;
    }
  </style>

  {% csrf_token %}
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

  <script type="text/javascript" src="{% static 'WAMSApp/js/jquery.js' %}"></script>
  <script type="text/javascript" src="{% static 'WAMSApp/js/jquery.cookie.min.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="{% static 'WAMSApp/js/jquery.dataTables.min.js' %}"></script>
  <!-- <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



  <script type="text/javascript" src="{% static 'WAMSApp/js/gridstack.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'WAMSApp/js/gridstack.jQueryUI.min.js' %}"></script>

  <!-- <div class="navbar">
    <nav>
      <div class="nav-wrapper black darken-2">
        <ul>
          <li id="back-btn" style="display: none;">
            <a id="window-back-btn" href="#!" class="left"><i class="material-icons">arrow_back</i></a>
          </li>
          <li id="menu-btn" style="display: none;"><a href="#!" data-target="slide-out" class="sidenav-trigger" style="margin-left: 0em;"><i class="material-icons">menu</i></a></li>
          <li id="heading-title"></li>
          <li id="home-btn" class="right" style="display: none;"><a href="/home" class="btn-floating white" style="height: 2em;width: 2em;"><i class="material-icons" style="color:black;font-size: 1.5em;margin-top: -0.25em;">home</i></a></li>
        </ul>
      </div>
    </nav>
  </div> -->

  <ul id="slide-out" class="sidenav" style="width: 50%;padding-left: 1em;">
      {% if request.user.is_authenticated %}
        <li>{{request.user}}</li>
        <li><a href="/logout" class="waves-effect left"><i class="material-icons" style="margin-left: -1.3em;">logout</i></a></li>
      {% endif %}
  </ul>

  {% block content %}
  {% endblock %}

  <script type="text/javascript">
    $('.sidenav').sidenav({
      "inDuration": 150,
      "outDuration": 150
    });

    if(window.location.pathname!="/home/")
    {
      $("#back-btn").show();
      $("#window-back-btn").click(function(){
        window.history.back();
      });
      $("#home-btn").show();
    }



  </script>

</body>
</html>
