{% load static %}

<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <title>OmnyComm</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="{% static 'WAMSApp/css/materialize.min.css' %}">

  <link href="{% static 'WAMSApp/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body class="scroll-style-1">

  <style type="text/css">
    @font-face {
      font-family: AvenirNext;
      src: url("{% static 'WAMSApp/fonts/Avenir-Next-Font/AvenirNextLTPro-Demi.otf' %}");
    }

    @font-face {
      font-family: AvenirNextBold;
      src: url("{% static 'WAMSApp/fonts/Avenir-Next-Font/AvenirNextLTPro-Bold.otf' %}");
    }


    @font-face {
      font-family: AvenirNextRegular;
      src: url("{% static 'WAMSApp/fonts/Avenir-Next-Font/AvenirNextLTPro-Regular.otf' %}");
    }

    @font-face {
      font-family: AvenirNext-Flyer;
      src: url("{% static 'WAMSApp/fonts/Avenir-Next-Font/AvenirNextLTPro-DemiCn.otf' %}");
    }

    @font-face {
      font-family: Helvetica;
      src: url("{% static 'WAMSApp/fonts/Helvetica/Helvetica.ttf' %}");
    }

    .spinner-layer {
      border-color: white;  
    }

    li span {
      color: black !important;
    }

    body{
      font-family: 'AvenirNext';
    }


    .rotate {

    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    float: left;

    }

    .flyer-search::-webkit-input-placeholder {
       font-size:14px;
       font-family: 'AvenirNextRegular';
    }


    .scroll-style-1::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    .scroll-style-1::-webkit-scrollbar
    {
      width: 3px;
      background-color: #F5F5F5;
    }

    .scroll-style-1::-webkit-scrollbar-thumb
    {
      background-color: #000000;
    }

    li span {
      font: AvenirNextRegular !important;
      font-size: 12px !important;
    }

    .select-wrapper input.select-dropdown {
      font: AvenirNextRegular !important;
      font-size: 12px !important; 
    }

    .grid-stack > .grid-stack-item > .grid-stack-item-content {
      left: 3px !important;
      right: 3px !important;
    }

    /*.grid-stack .grid-stack-placeholder > .placeholder-content {
      left: 2px;
      right: 2px;
    }
    .grid-stack > .grid-stack-item > .grid-stack-item-content {
      left: 2px;
      right: 2px;
    }*/

    .a4-text {
      position: relative;
      bottom: -40px;
    }
    .a4-text-bottom {
      position: relative;
      bottom: 40px;
    }





    .grid-stack > .grid-stack-item {
  min-width: 4.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="1"] {
  width: 4.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="1"] {
  left: 4.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="1"] {
  min-width: 4.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="1"] {
  max-width: 4.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="2"] {
  width: 8.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="2"] {
  left: 8.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="2"] {
  min-width: 8.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="2"] {
  max-width: 8.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="3"] {
  width: 12.5%;
}
.grid-stack > .grid-stack-item[data-gs-x="3"] {
  left: 12.5%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="3"] {
  min-width: 12.5%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="3"] {
  max-width: 12.5%;
}
.grid-stack > .grid-stack-item[data-gs-width="4"] {
  width: 16.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="4"] {
  left: 16.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="4"] {
  min-width: 16.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="4"] {
  max-width: 16.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="5"] {
  width: 20.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="5"] {
  left: 20.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="5"] {
  min-width: 20.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="5"] {
  max-width: 20.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="6"] {
  width: 25%;
}
.grid-stack > .grid-stack-item[data-gs-x="6"] {
  left: 25%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="6"] {
  min-width: 25%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="6"] {
  max-width: 25%;
}
.grid-stack > .grid-stack-item[data-gs-width="7"] {
  width: 29.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="7"] {
  left: 29.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="7"] {
  min-width: 29.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="7"] {
  max-width: 29.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="8"] {
  width: 33.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="8"] {
  left: 33.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="8"] {
  min-width: 33.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="8"] {
  max-width: 33.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="9"] {
  width: 37.5%;
}
.grid-stack > .grid-stack-item[data-gs-x="9"] {
  left: 37.5%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="9"] {
  min-width: 37.5%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="9"] {
  max-width: 37.5%;
}
.grid-stack > .grid-stack-item[data-gs-width="10"] {
  width: 41.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="10"] {
  left: 41.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="10"] {
  min-width: 41.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="10"] {
  max-width: 41.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="11"] {
  width: 45.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="11"] {
  left: 45.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="11"] {
  min-width: 45.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="11"] {
  max-width: 45.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="12"] {
  width: 50%;
}
.grid-stack > .grid-stack-item[data-gs-x="12"] {
  left: 50%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="12"] {
  min-width: 50%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="12"] {
  max-width: 50%;
}
.grid-stack > .grid-stack-item[data-gs-width="13"] {
  width: 54.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="13"] {
  left: 54.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="13"] {
  min-width: 54.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="13"] {
  max-width: 54.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="14"] {
  width: 58.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="14"] {
  left: 58.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="14"] {
  min-width: 58.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="14"] {
  max-width: 58.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="15"] {
  width: 62.5%;
}
.grid-stack > .grid-stack-item[data-gs-x="15"] {
  left: 62.5%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="15"] {
  min-width: 62.5%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="15"] {
  max-width: 62.5%;
}
.grid-stack > .grid-stack-item[data-gs-width="16"] {
  width: 66.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="16"] {
  left: 66.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="16"] {
  min-width: 66.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="16"] {
  max-width: 66.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="17"] {
  width: 70.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="17"] {
  left: 70.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="17"] {
  min-width: 70.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="17"] {
  max-width: 70.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="18"] {
  width: 75%;
}
.grid-stack > .grid-stack-item[data-gs-x="18"] {
  left: 75%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="18"] {
  min-width: 75%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="18"] {
  max-width: 75%;
}
.grid-stack > .grid-stack-item[data-gs-width="19"] {
  width: 79.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="19"] {
  left: 79.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="19"] {
  min-width: 79.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="19"] {
  max-width: 79.1666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="20"] {
  width: 83.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="20"] {
  left: 83.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="20"] {
  min-width: 83.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="20"] {
  max-width: 83.3333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="21"] {
  width: 87.5%;
}
.grid-stack > .grid-stack-item[data-gs-x="21"] {
  left: 87.5%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="21"] {
  min-width: 87.5%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="21"] {
  max-width: 87.5%;
}
.grid-stack > .grid-stack-item[data-gs-width="22"] {
  width: 91.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-x="22"] {
  left: 91.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="22"] {
  min-width: 91.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="22"] {
  max-width: 91.6666666667%;
}
.grid-stack > .grid-stack-item[data-gs-width="23"] {
  width: 95.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-x="23"] {
  left: 95.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="23"] {
  min-width: 95.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="23"] {
  max-width: 95.8333333333%;
}
.grid-stack > .grid-stack-item[data-gs-width="24"] {
  width: 100%;
}
.grid-stack > .grid-stack-item[data-gs-x="24"] {
  left: 100%;
}
.grid-stack > .grid-stack-item[data-gs-min-width="24"] {
  min-width: 100%;
}
.grid-stack > .grid-stack-item[data-gs-max-width="24"] {
  max-width: 100%;
}


  </style>

  {% csrf_token %}
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

  <script type="text/javascript" src="{% static 'WAMSApp/js/jquery.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="{% static 'WAMSApp/js/jquery.dataTables.min.js' %}"></script>
  <!-- <script type="text/javascript" src="{% static 'WAMSApp/js/materialize-.js' %}"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



  <script type="text/javascript" src="{% static 'WAMSApp/js/gridstack.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'WAMSApp/js/gridstack.jQueryUI.min.js' %}"></script>

  
  <div class="row" style="margin-bottom: 0em;">

    <div class="scroll-style-1 col s3 m4" style="position: fixed;height: 100vh;overflow-y: scroll;background-color: #EAEAEA;">
      <div class="row white" style="margin-bottom: 0em;">
        <div class="col s1" style="margin-top: 0.4em;">
          <i class="material-icons" style="position: absolute;margin-top: 0.5em;margin-left: 0.5em;color: #717171;">search</i>
        </div>
        <div class="input-field col s11" style="margin-bottom: 0em;margin-top: 0.4em;">
          <input id="autocomplete-input" placeholder="Search by product name" type="text" class="validate flyer-search" style="border-bottom: none;box-shadow: none;text-indent: 0.5em;">
        </div>
      </div>
      
      <div class="row">

        <!-- Product Basket -->
        <div class="col s12" style="width: 90%;margin-left: 5%;padding-top: 1em;margin-top: 1em;">
          <span style="font-family: 'AvenirNextRegular';color:#717171;">
            <i class="material-icons" style="position: absolute;font-size: 1.4em;margin-left: -0.5em;">shopping_basket</i>
            <span style="margin-left: 1.5em;font-size: 14px;font-weight: bold;">Product Basket</span>
          </span>
          
          <div id="product-basket-list-div" class="scroll-style-1 row white" style="margin-top:0.5em;min-height:6em;max-height: 20em;overflow-y: auto;padding-left: 1.2em;padding-right: 0.4em;padding-top: 0.8em;">
          </div>
        </div>


        <!-- Image Categories -->
        <div class="col s12" style="width: 90%;margin-left: 5%;margin-top: 1em;">
          <span style="font-family: 'AvenirNextRegular';color:#717171;">
            <i class="material-icons" style="position: absolute;font-size: 1.5em;margin-left: -0.5em;">image</i>
            <span style="margin-left: 1.5em;font-size: 14px;font-weight: bold;">Image Categories</span>
          </span>

          <div class="scroll-style-1 row white" style="margin-top:0.5em;">
            <div class="input-field col s8" style="margin-top: 0em;">
              <select id="image-categories-thumbnails-select" style="font-size: 0.8em;">
                <option value="all_images" id="all-images-option">All Images</option>
                <option value="main_images" id="main-images-option">Main Images</option>
                <option value="sub_images" id="sub-images-option">Sub Images</option>
                <option value="pfl_images" id="pfl-images-option">PFL Images</option>
                <option value="white_background_images" id="white-background-images-option">White Background Images</option>
                <option value="lifestyle_images" id="lifestyle-images-option">Lifestyle Images</option>
                <option value="certificate_images" id="certificate-images-option">Certificate Images</option>
                <option value="giftbox_images" id="giftbox-images-option">Giftbox Images</option>
                <option value="diecut_images" id="diecut-images-option">Diecut Images</option>
                <option value="aplus_content_images" id="aplus-content-images-option">A+ Content Images</option>
                <option value="ads_images" id="ads-images-option">Ads Images</option>
                <option value="unedited_images" id="unedited-images-option">Unedited Images</option>
              </select>
            </div>

            <div class="col s12">
              <div id="image-categories-thumbnails-div" class="scroll-style-1 row" style="max-height: 10em;overflow-y:auto;margin-bottom: 0em;">
              </div>
            </div>
          </div>
        </div>



        <!-- Background Image Bucket -->
        <div class="col s12" style="width: 90%;margin-left: 5%;margin-top: 1em;position: relative;">
          <span style="font-family: 'AvenirNextRegular';color:#717171;margin-bottom: 1em;">
            <i class="material-icons" style="position: absolute;font-size: 1.5em;margin-left: -0.5em;">image</i>
            <span style="margin-left: 1.5em;font-size: 14px;font-weight: bold;">Background Image Bucket</span>
            <a href="#add-new-bg-modal" class="right modal-trigger btn-floating btn-small waves-effect waves-light green" style="transform: scale(0.7);position: absolute;right: 0px;top: -8px; ">
              <i class="material-icons">add</i>
            </a>
          </span>

          <div id="background-image-bucket-thumbnails-div" class="scroll-style-1 row white" style="margin-top:0.5em;max-height:10em;overflow-y:auto;padding-top: 0.6em;">
          </div>
        </div>

        <!-- Other Settings -->        
        <div class="col s12" style="width: 90%;margin-left: 5%;margin-top: 1em;">

          <span style="font-family: 'AvenirNextRegular';color:#717171;">
            <i class="material-icons" style="position: absolute;font-size: 1.3em;margin-left: -0.5em;">font_download</i>
            <span style="margin-left: 1.5em;font-size: 14px;font-weight: bold;">Other Settings</span>
          </span>
          
          <div class="row white" style="margin-top:0.5em;padding-top:0.6em;padding-bottom: 0.6em;">
            <div class="col s6">
              <label>
                <input id="border-option" type="checkbox" checked />
                <span class="left" style="font-size: 14px;font-family: 'AvenirNext';">Border Visible</span>
              </label>
            </div>
          </div>
        </div>










        <!-- Header Footer Settings -->        
        <div class="col s12" style="width: 90%;margin-left: 5%;margin-top: 1em;">

          <span style="font-family: 'AvenirNextRegular';color:#717171;">
            <i class="material-icons" style="position: absolute;font-size: 1.3em;margin-left: -0.5em;">font_download</i>
            <span style="margin-left: 1.5em;font-size: 14px;font-weight: bold;">Header/Footer Settings</span>
          </span>
          
          <div class="row white" style="margin-top:0.5em;">
            <div class="input-field col s6" style="margin-top: 0em !important;">
              <p style="font-family: 'AvenirNext'; font-size: 14px;margin-bottom: 0em;">Header Color</p>
              <input id="header-color" type="color" value="#181818">  
            </div>

            <div class="input-field col s6" style="margin-top: 0em !important;">
              <p style="font-family: 'AvenirNext'; font-size: 14px;margin-bottom: 0em;">Footer Color</p>
              <input id="footer-color" type="color" value="#181818">
            </div>
          </div>
        </div>


        


        <div class="col s12" style="width: 90%;margin-left: 5%;padding-right: 0em;">
          <a id="save-flyer-template-btn" class="btn right" style="background-color: #521893;font-size: 14px;font-family: 'AvenirNext';">Save</a>
        </div>
        
      </div>

    </div>


    <div class="col s9 m8 offset-s3 offset-m4" style="background-color: #393939;">
      <div>
        <div class="row" style="margin-left: auto;margin-right: auto;">
          <div class="col s12 center" style="padding-left: 0em;padding-right: 0em;">
            <br>
            <a id="add-grid-item-btn" class="btn" title="Add Grid Item" style="background-color: #717171;position:absolute;text-transform: none;margin-left: 0em;"><i class="material-icons">add</i></a>
            <a id="delete-grid-item-btn" class="btn" title="Delete Grid Item" style="background-color: #717171;position:absolute;text-transform: none;margin-left: 4em;"><i class="material-icons">delete</i></a>
            <a id="refresh-template-btn" class="btn " title="Reset Template" style="background-color: #717171;position:absolute;text-transform: none;margin-left: 8em;"><i class="material-icons">refresh</i></a>
            <a id="hide-cursor-btn" cursor-status="on" class="btn " title="Hide cursor" style="background-color: #717171;position:absolute;text-transform: none;margin-left: 12em;"><i class="material-icons">center_focus_strong</i></a>

            <a id="download-flyer-btn" class="btn green" style="width:10em;text-align: left;text-transform: none;margin-left: 172mm;position: relative;">Download<i class="material-icons right">file_download</i>
              <div id="loader-div" class="preloader-wrapper small active" style = "display:none;position: absolute;left: -50px; top: 0px;">
                <div class="spinner-layer spinner-green-only">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>


        <div class="a4-container">
          <p style="color: silver;" class="a4-text">A4</p>
        </div>
        <hr style="border-bottom: 1px dashed silver;opacity: .3;margin:0;">
        <div id="flyer-div" class="row white" style="text-align: center;margin-left: auto;margin-right: auto; height: 297mm;width: 210mm;margin-bottom: 0em;">

          <div id="header-div" class="col s12" style="background-color: #181818;text-align: center;width: 210mm;padding-top: 4mm;position: absolute;height: 20mm;">
            <img id="brand-image-img" src="" style="max-width: 73.5mm;margin-left:130mm;max-height:15mm;position: relative;object-fit: scale-down;">
          </div>


          <div id="flyer-grid" class="col s12" style="width: 210mm;margin-top:23mm;">
            <div id="grid-stack-div" class="grid-stack" data-gs-width="24" data-gs-animate="yes" data-gs-column="24" style="max-height: 260mm;">
              
            </div>
          </div>


          <div id="footer-div" class="col s12" style="background-color:#181818;position: absolute;margin-top: 287mm;width:210mm;height: 10mm;">
            <div class="white-text" style="font-size: 1.1em;margin-top:-1mm;">
              <p class="right" style="font-size: 0.8em;color:white;font-family:'AvenirNextRegular';">For more information, please visit www.geepas.com</p>
            </div>
          </div>


        </div>
        <hr style="border-bottom: 1px dashed silver;opacity: .3;margin:0">
        <div class="a4-container-bottom">
          <p style="color: silver;" class="a4-text-bottom">A4</p>
        </div>

      </div>
    </div>
  </div>

  <div id="price-info-modal" class="modal">
    <div class="modal-content">
      <h5 style="font-family: 'AvenirNext';font-size: 18px">PRODUCT INFO</h5>
      <br>
      <div class="row">
        <div class="input-field col s8">
          <input id="product-info-name" type="text" class="validate">
          <label for="product-info-name">Product Name</label>
        </div>

        <div class="input-field col s4">
          <input id="product-info-price" type="text" class="validate">
          <label for="product-info-price">Product Price</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect btn-flat">Cancel</a>
      <a id="product-info-save-btn" href="#!" class="modal-close waves-effect btn-flat white-text" style="background-color: #521893;">Save</a>
    </div>
  </div>




  <div id="add-new-bg-modal" class="modal">
    <div class="modal-content">
      <h5 style="font-family: 'AvenirNext';font-size: 18px">NEW BACKGROUND IMAGE</h5>
      <br>
      <div class="row">
        
        <div class="file-field input-field col s10">
          <div class="btn" style="background-color: #521893;">
            <span>File</span>
            <input id="new-bg-image" type="file">
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
          </div>
        </div>

      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect btn-flat">Cancel</a>
      <a id="upload-new-bg-image-btn" href="#!" class="waves-effect btn-flat white-text" style="background-color: #521893;">Save</a>
    </div>
  </div>

  <script type="text/javascript" src="{% static 'WAMSApp/js/canvas2image.js' %}"></script>
  <script type="text/javascript" src="{% static 'WAMSApp/js/html2canvas.min2.js' %}"></script>
  <!-- <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script> -->
  <script type="text/javascript">


    $('.sidenav').sidenav({
      "inDuration": 150,
      "outDuration": 150
    });

    $("select").formSelect();
    $('.modal').modal();



    var global_product_bucket_list = [];
    var global_selected_product_pk = "";
    var global_product_images_dict = {};
    var global_selected_grid_id = "";
    var global_template_data = [];
    var global_selected_product_info_id = "";
    var global_background_images_bucket = [];

    $("#download-flyer-btn").click(function(e){

      $("#download-flyer-btn").attr("disabled", "disabled");
      $("#loader-div").show();

      var total_grids = $(".grid-stack-item").length;
      var image_links = [];
      
      if ($("#flyer-div").css("background-image")!="none" ){
        image_links.push({"key": "background_image", "url": $("#flyer-div").css("background-image").split("\"")[1]});
      }

      for (var i = 1; i <=total_grids; i++){
        if($("#gridimg-"+i).attr('src')!="null")
        {
          image_links.push({"key": "gridimg-" + i, "url": $("#gridimg-"+i).attr('src')});
        }
      }

      if($("#brand-image-img").attr("src")!="")
      {
        image_links.push({"key": "brand-image-img", "url": $("#brand-image-img").attr("src")});
      }

      console.log("Image Links: ", image_links);

      $.ajax({
        url: "/download-images-s3/",
        type: "POST",
        headers:{
          'X-CSRFToken':getCsrfToken()
        },
        data: { 
          links : JSON.stringify(image_links)
        },
        success: function(response) {
            console.log("Success! ", response);

            if(response["status"]==200)
            {
              //[{"key": "grind-1", "url": "aws/im1.png"}, {}]
              var local_links = response["local_links"];
              
              for(var i=0;i<response["local_links"].length;i++){
                if (local_links[i]["key"] != "background_image"){
                  $("#"+local_links[i]["key"]).attr("src", local_links[i]["url"]);
                }
                else
                {
                  $("#flyer-div").css("background-image", "url('" +local_links[i]["url"]+ "')");
                }
              }

              e.preventDefault();


              // var w = 800;
              // var h = 1123;
              // var scale = 5;
              // var div = document.getElementById('flyer-div');
              // var canvas = document.createElement('canvas');
              // canvas.style.width = w + 'px';
              // canvas.style.height = h + 'px';
              // var context = canvas.getContext('2d');
              // context.scale(5, 5);
              // canvas.width = w*6.5;
              // canvas.height = h*6;


              var scale = 4;
              var div = document.getElementById('flyer-div');
              var w = div.scrollWidth;
              var h = div.scrollHeight;
              var canvas = document.createElement('canvas');
              canvas.width = 5.5*div.scrollWidth;
              canvas.height = 5.5*div.scrollHeight;
              canvas.style.width = w + 'px';
              canvas.style.height = h + 'px';
              var context = canvas.getContext('2d');
              context.scale(scale, scale);

              $(".divgrid").css("border", "none");
              if($("#border-option").prop("checked"))
              {
                $(".divgrid").css("border-bottom", "2px solid #E9E9E9");
                $(".divgrid").parent().parent().css("border", "2px solid #E9E9E9");
              }
              else
              {
                $(".divgrid").css("border-bottom", "none");
                $(".divgrid").parent().parent().css("border", "none");
              }

              window.scrollTo(0,0);
              html2canvas(div, {canvas:canvas, scrollX:-1, scrollY:0}).then(function(canvas) {
                    console.log("Downloading it!!!");
      	            $("#download-flyer-btn").removeAttr("disabled");
                    $("#loader-div").hide();
                    var a = document.createElement('a');
                    a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                    a.download = 'flyer_image_'+(window.location.pathname.split("/")[2])+'.jpg';
                    a.click();
                    $("#divgrid-"+global_selected_grid_id).css("border", "0.14em dashed");


                    var image_data = canvas.toDataURL();

                    var fd = new FormData();
                    fd.append('image_data', image_data);
                    fd.append('flyer_pk', window.location.pathname.split("/")[2]);

                    // $.ajax({
                    //   url: "/save-flyer-in-bucket/",
                    //   type: "POST",
                    //   headers:{
                    //     'X-CSRFToken':getCsrfToken()
                    //   },
                    //   processData: false,
                    //   contentType: false,
                    //   data: fd,
                    //   success: function(response) {
                    //     console.log("Success!", response);
                    //   },
                    //   error: function(xhr, textstatus, errorthrown) {
                    //     console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
                    //   }
                    // });
              });
            }
        },
        error: function(xhr, textstatus, errorthrown) {
          console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
      });

    });

    $(document).on('click', '.productinfobtn', function(){
        global_selected_product_info_id = this.id.split("-")[1]
    });


    $(document).on("change", "#border-option", function(){
      if($("#border-option").prop("checked"))
      {
        $(".divgrid").css("border-bottom", "2px solid #E9E9E9");
        $("#divgrid-"+global_selected_grid_id).css("border", "0.14em dashed");
        $(".divgrid").parent().parent().css("border", "2px solid #E9E9E9");
      }
      else
      {
        $(".divgrid").css("border", "none");
        $("#divgrid-"+global_selected_grid_id).css("border", "0.14em dashed");
        $(".divgrid").parent().parent().css("border", "none");
      }
    });

    $("#upload-new-bg-image-btn").click(function(){

      var fd = new FormData();
      var bg_image = document.getElementById("new-bg-image"); 
      fd.append('bg_image', bg_image.files[0]);
      fd.append('flyer_pk', window.location.pathname.split("/")[2])

      $.ajax({
        url: "/upload-new-flyer-bg-image/",
        type: "POST",
        headers:{
          'X-CSRFToken':getCsrfToken()
        },
        processData: false,
        contentType: false,
        data: fd,
        success: function(response) {
          console.log("Success!", response);
          if(response["status"]==200)
          {
            global_background_images_bucket.push({"pk":response["bg_image_pk"], "url":response["bg_image_url"]});
            update_background_image_bucket();
            $("#add-new-bg-modal").modal("close");
          }
          else if(response["status"]==403)
          {
            M.toast({html: "You do not have permission to add background images!"});
          }
          else
          {
            M.toast({html: "Error adding background images!"}); 
          }
        },
        error: function(xhr, textstatus, errorthrown) {
          console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
      });

    })


    $(document).on("change", "#product-title-font-size", function(){
        $(".product-name-p").css("font-size", this.value+"px");
    });

    $(document).on("change", "#product-price-font-size", function(){
        $(".product-price-span").css("font-size", this.value+"px");
    });


    $(document).on("change", "#product-title-font-weight", function(){
        $(".product-name-p").css("font-weight", this.value);
    });

    $(document).on("change", "#product-price-font-weight", function(){
        $(".product-price-span").css("font-weight", this.value);
    });


    $(document).on("change", "#product-title-font-family", function(){
        $(".product-name-p").css("font-family", this.value);
    });

    $(document).on("change", "#product-price-font-family", function(){
        $(".product-price-span").css("font-family", this.value);
    });


    $(document).on("change", "#header-color", function(){
        $("#header-div").css("background-color", this.value);
    });


    $(document).on("change", "#footer-color", function(){
        $("#footer-div").css("background-color", this.value);
    });


    $(document).on("keyup", "#currency-unit", function(){
        $(".productinfocurrency").html(this.value);
    });




    $("#product-info-save-btn").click(function(){

        var product_name = $("#product-info-name").val();
        var product_price = $("#product-info-price").val();

        $("#productinfoname-"+global_selected_product_info_id).html(product_name);
        $("#productinfoprice-"+global_selected_product_info_id).html(product_price);
    });

    var grid_cnt = 0;

    function create_flyer_grid()
    {
      grid_cnt = global_template_data.length+1;
      var html_string = '';
      for(var i=0; i< global_template_data.length; i ++)
      {  
        console.log("(x,y)=", global_template_data[i]["container"]["x"], global_template_data[i]["container"]["y"]);

        var img_string = "";
        if(global_template_data[i]["data"]["image-url"]=="")
        {
          img_string = `<img id="gridimg-`+(i+1)+`" src="" style="padding:0em;display:none;max-width:100% !important;max-height:100%;height:auto;"/>`;
        }
        else
        {
          img_string = `<img id="gridimg-`+(i+1)+`" src="`+global_template_data[i]["data"]["image-url"]+`" style="padding:0em;max-width:100%;max-height:100%;height:auto;"/>`;
        }

         html_string += 
          `
          <div grid-id="`+(i+1)+`" class="grid-stack-item" data-gs-width=`+global_template_data[i]['container']['width']+` data-gs-height=`+global_template_data[i]['container']['height']+` data-gs-x=`+global_template_data[i]['container']['x']+` data-gs-y=`+global_template_data[i]['container']['y']+` style="text-align:center;padding:0em !important;">
            <div class="grid-stack-item-content white" style="border: 2px solid #E9E9E9;">
              <a id="gridbox-`+(i+1)+`" href="#!" class="flyer-item-box" style="color:black;max-height:100%;max-width:100%;">
                <div class="divgrid" id="divgrid-`+(i+1)+`" style="text-align: center;background-color:white;display:flex;justify-content:center;align-item:center;height:85%;border-bottom:2px solid #E9E9E9;">
                    `+img_string+`
                </div>
              </a>
            </div>
          </div>`
        }
       
        $('#grid-stack-div').html(html_string);
        $('.grid-stack').gridstack({
          animate: true,
          removable: true,
          verticalMargin: 6,
          column: 24,
          cellHeight: 30
        });
        global_selected_grid_id = 1;
        $("#divgrid-1").css("border", "0.14em dashed");
      }

  
    $("#refresh-template-btn").click(function (){

      for(var i=0;i<global_template_data.length;i++)
      {
        global_template_data[i]["data"] = {
          "image-url": ""
        }
      }

      var grid = $('.grid-stack').data('gridstack');

      grid.destroy();
      var html_string = `<div id="grid-stack-div" class="grid-stack" data-gs-width="12" data-gs-animate="yes"></div>`
      $("#flyer-grid").html(html_string);
      create_flyer_grid();
    })

    $("#hide-cursor-btn").click(function(){

      if($("#hide-cursor-btn").attr("cursor-status")=="on") //Make cursor invisible
      {
        $("#hide-cursor-btn").attr("cursor-status", "off");
        $("#divgrid-"+global_selected_grid_id).css("border", "none");
        if($("#border-option").prop("checked"))
        {
          $("#divgrid-"+global_selected_grid_id).css("border-bottom", "2px solid #E9E9E9");
        }
        else
        {
          $("#divgrid-"+global_selected_grid_id).css("border-bottom", "none");
        }
      }
      else  //Make cursor visible
      {
        $("#hide-cursor-btn").attr("cursor-status", "on");
        $("#divgrid-"+global_selected_grid_id).css("border", "0.14em dashed");
      }
    });


    var global_source_x;
    var global_source_y;
    $('.grid-stack').on('dragstart', function(event, ui) {
      var grid = this;
      var element = event.target;
      console.log("START: ", element);
      global_source_x = $(element).attr("data-gs-x");
      global_source_y = $(element).attr("data-gs-y");
    });

    $('.grid-stack').on('dragstop', function(event, ui) {
      var grid = this;
      var element = event.target;
      console.log("STOP: ", element);

      var dest_x = $(element).attr("data-gs-x");
      var dest_y = $(element).attr("data-gs-y");
      console.log(dest_x, dest_y);
      if(parseInt(dest_y)>=5)
      {
        console.log("It is more!");
        $(element).attr("data-gs-x", global_source_x);
        $(element).attr("data-gs-y", global_source_y);
      }
    });    



    $("#add-grid-item-btn").click(function(){

      var i = grid_cnt+1;
      grid_cnt += 1;
      console.log(i);

      var currency = $("#currency-unit").val();

      var img_string = `<img id="gridimg-`+(i+1)+`" src="" style="padding:0em;display:none;max-width:100% !important;max-height:100%;height:auto;"/>`;

      var border_style = "none";

      if($("#border-option").prop("checked")==true)
      {
        border_style = "2px solid #E9E9E9";
      }

      var html_string = `<div grid-id="`+(i+1)+`" class="grid-stack-item" data-gs-width=3 data-gs-height=3 data-gs-x=7 data-gs-y=7 style="text-align:center;">
            <div class="grid-stack-item-content white" style="border: `+border_style+`;">
              <a id="gridbox-`+(i+1)+`" href="#!" class="flyer-item-box" style="color:black;max-height:100%;max-width:100%;">
                <div class="divgrid" id="divgrid-`+(i+1)+`" style="text-align: center;background-color:white;display:flex;justify-content:center;align-item:center;height:80%;border-bottom:`+border_style+`;height:85%;">
                    `+img_string+`
                </div>
              </a>
            </div>
          </div>`;


        $("#grid-stack-div").append(html_string);

        var grid = $('.grid-stack').data('gridstack');
        var el = $('.grid-stack').children()[$('.grid-stack').children().length-1];
        grid.addWidget(el, 0, 0, 3, 3, true);
    });


    $("#delete-grid-item-btn").click(function(){
      var el =  $(".grid-stack-item[grid-id="+global_selected_grid_id+"]");
      var grid = $('.grid-stack').data('gridstack');
      grid.removeWidget(el);
    })


    function render_fetures()
    {
      var html_string = `<br><br>`;
      var feature_text = $(".feature-text");
      for(var i=0;i<feature_text.length;i++)
      {
        html_string += `<h6>- `+feature_text[i].value+`</h6>`

      }
      $("#features-preview-div").html(html_string);
    }


    $("#product-name-input").keyup(function(){
      $("#product-name-preview").html($("#product-name-input").val());
    });

    

    function getCsrfToken() {
      var CSRF_TOKEN = $('input[name="csrfmiddlewaretoken"]').val();
      return CSRF_TOKEN;
    }


    function add_to_product_basket()
    {
      var product_name = $("#autocomplete-input").val();


      $.ajax({
        url: "/add-product-flyer-bucket/",
        type: "POST",
        headers:{
          'X-CSRFToken':getCsrfToken()
        },
        data: {
          product_name: product_name,
          flyer_pk: window.location.pathname.split("/")[2]
        },
        success: function(response) {
          console.log("Success!", response);
          if(response["status"]==200)
          {
            global_product_bucket_list.push({"product_bucket_pk": response["product_pk"], "product_bucket_name":response["product_name"], "product_bucket_image_url": response["product_image_url"], "seller_sku": response["seller_sku"]});
            global_product_images_dict[response["product_pk"]] = response["images"];
            set_product_basket();
          }
          else if(response["status"]==403)
          {
            M.toast({html: "You do not have permission to add products to flyer bucket!"});
          }
          else
          {
            M.toast({html: "Error adding product to flyer bucket!"}); 
          }
        },
        error: function(xhr, textstatus, errorthrown) {
          console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
      });


      $("#autocomplete-input").val("");

    }

    function fetch_product_list_autocomplete()
    {
      $.ajax({
        url: "/fetch-product-list-flyer-pfl/",
        type: "POST",
        headers:{
          'X-CSRFToken':getCsrfToken()
        },
        data: {
          "flyer_pk": window.location.pathname.split("/")[2]
        },
        success: function(response) {
          console.log("Success!", response);

          var autocomplete_data = {};
          var product_list = response["product_list"];
          for(var i=0;i<product_list.length;i++)
          {
            autocomplete_data[product_list[i]["product_name_autocomplete"]] = product_list[i]["main_image_url"]; 
          }

          $('#autocomplete-input').autocomplete({
            data: autocomplete_data,
            minLength: 3,
            limit: 50,
            onAutocomplete: function()
            {
              add_to_product_basket();
            }
          });
        },
        error: function(xhr, textstatus, errorthrown) {
          console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
      });
    }

    fetch_product_list_autocomplete();



    $(document).on('click', '.product-basket-card-btn', function(){
      $(".product-basket-card").css('background-color', "white");

      console.log($($(this).children()[0]));
      $($(this).children()[0]).children()[1].style.background = "#f6eeff";

      global_selected_product_pk = this.id.split("_")[1];

      $("#all-images-option").html("All Images ("+global_product_images_dict[global_selected_product_pk]["all_images"].length+")");
      $("#main-images-option").html("Main Images ("+global_product_images_dict[global_selected_product_pk]["main_images"].length+")");
      $("#sub-images-option").html("Sub Images ("+global_product_images_dict[global_selected_product_pk]["sub_images"].length+")");
      $("#pfl-images-option").html("PFL Images ("+global_product_images_dict[global_selected_product_pk]["pfl_images"].length+")");
      $("#white-background-images-option").html("White Background Images ("+global_product_images_dict[global_selected_product_pk]["white_background_images"].length+")");
      $("#lifestyle-images-option").html("Lifestyle Images ("+global_product_images_dict[global_selected_product_pk]["lifestyle_images"].length+")");
      $("#certificate-images-option").html("Certificate Images ("+global_product_images_dict[global_selected_product_pk]["certificate_images"].length+")");
      $("#giftbox-images-option").html("Giftbox Images ("+global_product_images_dict[global_selected_product_pk]["giftbox_images"].length+")");
      $("#diecut-images-option").html("Diecut Images ("+global_product_images_dict[global_selected_product_pk]["diecut_images"].length+")");
      $("#aplus-content-images-option").html("A+ Content Images ("+global_product_images_dict[global_selected_product_pk]["aplus_content_images"].length+")");
      $("#ads-images-option").html("Ads Images ("+global_product_images_dict[global_selected_product_pk]["ads_images"].length+")");
      $("#unedited-images-option").html("Unedited Images ("+global_product_images_dict[global_selected_product_pk]["unedited_images"].length+")");

      update_image_categories("all_images");
      $("#image-categories-thumbnails-select").val("all_images");
      $("select").formSelect();

    });

    function set_product_basket()
    {
      //Product Basket needs to be updated
      var html_string = "";
      for(var i=0;i<global_product_bucket_list.length;i++)
      {
        var short_product_name = global_product_bucket_list[i]["product_bucket_name"];
        var char_length = 50;
        if(short_product_name.length>char_length)
        {
          short_product_name = short_product_name.substring(0, char_length) + "...";
        }

        html_string += `
          <a href="#!" class="product-basket-card-btn" id="basket_`+global_product_bucket_list[i]["product_bucket_pk"]+`">
            <div class="row" style="border: 2px solid #E9E9E9;margin-right:0em;">
              <div class="col s4" style="padding-left:0em;margin-right:0em;padding-right:0em;">
                <div class="img-box" style="border-right: 2px solid #E9E9E9;text-align:center;padding-top:0.5em;">
                  <img src="`+global_product_bucket_list[i]["product_bucket_image_url"]+`" style="width:80%;max-height:5em;margin-left:0;object-fit: cover;object-position:center;">
                </div>
              </div>
              <div class="product-basket-card col s8">
                <div style="padding-left:0em;height:6em;">
                  <div style="padding-top:1em;font-family:'AvenirNext';color:#521893;" title="`+global_product_bucket_list[i]["product_bucket_name"]+`">`+
                  short_product_name+`
                  </div>
                  <div style="padding-top:1em;font-family:'AvenirNextRegular';color:black;margin-top:-1em;font-size:0.8em;">`+
                  global_product_bucket_list[i]["seller_sku"]+`
                  </div>
                </div>
              </div>
            </div>
          </a>`;
      }

        $("#product-basket-list-div").html(html_string);
        $($(".product-basket-card-btn")[$(".product-basket-card-btn").length-1]).click();
    }



    function update_image_categories(key)
    {
      var html_string = "";

      var images = global_product_images_dict[global_selected_product_pk][key];
      for(var i=0;i<images.length;i++)
      {
        html_string += `<div class="col s3" style="padding-top:0.2em;margin-bottom:1.4em;">
          <div style="border:2px solid #E9E9E9;text-align:center;padding-top:0.5em;">
            <a class="imgselect" id="imgselect_`+images[i]["pk"]+`" href="#!"><img src="`+images[i]["url"]+`" style="width:90%;height:3em;object-fit:cover;"></a>
          </div>
        </div>`;
      }

      $("#image-categories-thumbnails-div").html(html_string);
    }



    function update_background_image_bucket()
    {
      var html_string = "";

      var images = global_background_images_bucket;
      for(var i=0;i<images.length;i++)
      {
        html_string += `<div class="col s3" style="padding-top:0.2em;margin-bottom:1.4em;">
          <div style="border:2px solid #E9E9E9;text-align:center;padding-top:0.4em;">
            <a class="bgimgselect" id="bgimgselect_`+images[i]["pk"]+`" href="#!">
              <img src="`+images[i]["url"]+`" style="width:90%;height:3em;object-fit:cover;">
            </a>
          </div>
        </div>`;
      }

      $("#background-image-bucket-thumbnails-div").html(html_string);
    }


    function set_product_name()
    {
      $("#product-name-preview").html(global_product_name);
      $("#product-name-input").val(global_product_name);
      M.updateTextFields();
    }


    $(document).on('click', '.imgselect', function(){

        var image_pk = this.id.split("_")[1];
        var image_url = $(this).children()[0].src
        console.log(image_pk, image_url, global_selected_grid_id);
        $("#gridimg-"+global_selected_grid_id).attr("src", image_url);
        $("#default404-"+global_selected_grid_id).hide();
        $("#gridimg-"+global_selected_grid_id).show();
        $("#divgrid-"+global_selected_grid_id).css("background-color", "transparent");
    });


    $(document).on('click', '.bgimgselect', function(){
        var image_pk = this.id.split("_")[1];
        var image_url = $(this).children()[0].src
          
        $("#flyer-div").css("background-image", "url("+image_url+")");
        $("#flyer-div").css("background-position", "center");
        $("#flyer-div").css("background-size", "100% 297mm");
    });



    $("#image-categories-thumbnails-select").on("change", function(){
      update_image_categories($("#image-categories-thumbnails-select").val());
    });


    // function fetch_product_details_flyer_pfl()
    // {
    //   $.ajax({
    //     url: "/fetch-product-details-flyer-pfl/",
    //     type: "POST",
    //     headers:{
    //       'X-CSRFToken':getCsrfToken()
    //     },
    //     data: {
    //       product_pk: 
    //     },
    //     success: function(response) {
    //       console.log("Success!", response);
    //       global_product_images_dict = response["images"];
    //       update_image_categories("main_images");
    //     },
    //     error: function(xhr, textstatus, errorthrown) {
    //       console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
    //     }
    //   });
    // }

    function set_brand_image(url)
    {
      $("#brand-image-img").attr("src", url);
    } 

    function fetch_flyer_details()
    {
      $.ajax({
        url: "/fetch-flyer-details/",
        type: "POST",
        headers:{
          'X-CSRFToken':getCsrfToken()
        },
        data: {
          pk: window.location.pathname.split("/")[2]
        },
        success: function(response) {
          console.log("Success!", response);

          global_product_bucket_list = response["product_bucket_list"];
          global_product_images_dict = response['images'];
          global_template_data = response["template_data"];
          global_background_images_bucket = response["background_images_bucket"];

          create_flyer_grid();
          set_product_basket();
          update_background_image_bucket();
          set_brand_image(response["brand_image_url"]);
        },
        error: function(xhr, textstatus, errorthrown) {
          console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
      });
    }



    $(document).on("click", ".flyer-item-box", function(){
        
        global_selected_grid_id = this.id.split("-")[1];
        $(".divgrid").css("border", "none");
        if($("#border-option").prop("checked"))
        {
          $(".divgrid").css("border-bottom", "2px solid #E9E9E9");
          //$(".divgrid").css("border-bottom", "none");
          $(".divgrid").parent().parent().css("border", "2px solid #E9E9E9");
        }
        else
        {
          $(".divgrid").css("border-bottom", "none");
          $(".divgrid").parent().parent().css("border", "none");
        }

        $("#divgrid-"+global_selected_grid_id).css("border", "0.14em dashed");

    });

    fetch_flyer_details();


    $("#save-flyer-template-btn").click(function(){
      
      $("#save-flyer-template-btn").attr("disabled", "disabled");

      var grid_stack_items = $(".grid-stack-item");
      global_template_data = [];
      for(var i=0;i<grid_stack_items.length;i++)
      {
        var width = $(grid_stack_items[i]).attr("data-gs-width");
        var height = $(grid_stack_items[i]).attr("data-gs-height");
        var x = $(grid_stack_items[i]).attr("data-gs-x");
        var y = $(grid_stack_items[i]).attr("data-gs-y");

        var grid_id = $(grid_stack_items[i]).attr("grid-id");

        var image_url = $("#gridimg-"+grid_id).attr("src");
        var product_title = $("#productinfoname-"+grid_id).html();
        var price = $("#productinfoprice-"+grid_id).html()
        var currency = $("#productinfocurrency-"+grid_id).html();

        var temp_dict = {
          "container": {
            "width": width,
            "height": height,
            "x": x,
            "y": y
          },
          "data": {
            "image-url": image_url
          }
        }

        global_template_data.push(temp_dict);
      }


      $.ajax({
        url: "/save-flyer-template/",
        type: "POST",
        headers:{
          'X-CSRFToken':getCsrfToken()
        },
        data: {
          flyer_pk: window.location.pathname.split("/")[2],
          template_data: JSON.stringify(global_template_data)
        },
        success: function(response) {
          console.log("Success!", response);
          $("#save-flyer-template-btn").removeAttr("disabled");
          if(response["status"]==200)
          {
            M.toast({html: "Flyer template saved successfully!"});
          }
          else if(response["status"]==403)
          {
            M.toast({html: "You do not have permission to save flyer!"}); 
          }
          else
          {
            M.toast({html: "Error saving flyer!"}); 
          }
        },
        error: function(xhr, textstatus, errorthrown) {
          console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
      });

    });

  </script>

</body>
</html>
